{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Launch",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\build\\bin\\Win64\\Debug\\flappy-bird.exe",
        "preLaunchTask": "Debug Build",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      },
      {
        "name": "Release Launch",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}\\build\\bin\\Win64\\Release\\flappy-bird.exe",
        "preLaunchTask": "Release Build",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      }
    ]
  }